# Cucumber_POM

./: pom.xml
src/main/java/com/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/stepDefinition/: HomePageSteps.java
src/main/java/com/qa/test/runner/: TestRunner.java
src/main/java/com/qa/utils/: TestBase.java  TestUtils.java
test-output/: report.js
